# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_Y2S2M5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP_Y2S2M5


#############################################
# Order-only phony target for SP_Y2S2M5

build cmake_object_order_depends_target_SP_Y2S2M5: phony || CMakeFiles/SP_Y2S2M5.dir

build CMakeFiles/SP_Y2S2M5.dir/main.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/main.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir

build CMakeFiles/SP_Y2S2M5.dir/Demo.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/Demo.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/Demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir

build CMakeFiles/SP_Y2S2M5.dir/TestCounter.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/TestCounter.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/TestCounter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir

build CMakeFiles/SP_Y2S2M5.dir/sources/MagicalContainer.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/sources/MagicalContainer.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/sources/MagicalContainer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir/sources

build CMakeFiles/SP_Y2S2M5.dir/sources/AscendingIterator.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/sources/AscendingIterator.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/sources/AscendingIterator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir/sources

build CMakeFiles/SP_Y2S2M5.dir/sources/PrimeIterator.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/sources/PrimeIterator.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/sources/PrimeIterator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir/sources

build CMakeFiles/SP_Y2S2M5.dir/sources/SideCrossIterator.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/sources/SideCrossIterator.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/sources/SideCrossIterator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir/sources

build CMakeFiles/SP_Y2S2M5.dir/Test.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/Test.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/Test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir

build CMakeFiles/SP_Y2S2M5.dir/TestRunner.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/TestRunner.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/TestRunner.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir

build CMakeFiles/SP_Y2S2M5.dir/StudentTest1.cpp.o: CXX_COMPILER__SP_Y2S2M5_Debug /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/StudentTest1.cpp || cmake_object_order_depends_target_SP_Y2S2M5
  DEP_FILE = CMakeFiles/SP_Y2S2M5.dir/StudentTest1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_Y2S2M5.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP_Y2S2M5


#############################################
# Link the executable SP_Y2S2M5

build SP_Y2S2M5: CXX_EXECUTABLE_LINKER__SP_Y2S2M5_Debug CMakeFiles/SP_Y2S2M5.dir/main.cpp.o CMakeFiles/SP_Y2S2M5.dir/Demo.cpp.o CMakeFiles/SP_Y2S2M5.dir/TestCounter.cpp.o CMakeFiles/SP_Y2S2M5.dir/sources/MagicalContainer.cpp.o CMakeFiles/SP_Y2S2M5.dir/sources/AscendingIterator.cpp.o CMakeFiles/SP_Y2S2M5.dir/sources/PrimeIterator.cpp.o CMakeFiles/SP_Y2S2M5.dir/sources/SideCrossIterator.cpp.o CMakeFiles/SP_Y2S2M5.dir/Test.cpp.o CMakeFiles/SP_Y2S2M5.dir/TestRunner.cpp.o CMakeFiles/SP_Y2S2M5.dir/StudentTest1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/SP_Y2S2M5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SP_Y2S2M5
  TARGET_PDB = SP_Y2S2M5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nisimatiya/Desktop/מדעי המחשב/clion/System programming/SP_Y2S2M5/cmake-build-debug" && "/Users/nisimatiya/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nisimatiya/Desktop/מדעי המחשב/clion/System programming/SP_Y2S2M5/cmake-build-debug" && "/Users/nisimatiya/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/nisimatiya/Desktop/מדעי המחשב/clion/System programming/SP_Y2S2M5" -B"/Users/nisimatiya/Desktop/מדעי המחשב/clion/System programming/SP_Y2S2M5/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nisimatiya/Desktop/מדעי המחשב/clion/System programming/SP_Y2S2M5/cmake-build-debug

build all: phony SP_Y2S2M5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/CMakeLists.txt /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nisimatiya/Desktop/מדעי$ המחשב/clion/System$ programming/SP_Y2S2M5/CMakeLists.txt /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/nisimatiya/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
